[settings]
multi_line_output= 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
lines_between_types = 1
order_by_type = False
py_version = all
# For the record, this is the python2 set ordering of this list.
# There's no rationale behind this ordering other than this is how
# python2 sets ordered this set of things.
forced_separate = pylons_common, blockserver, analytics, dropbox, fixtures, metaserver
combine_as_imports = True
