[user]
	name = Po-Ning Tseng
	email = poning@dropbox.com
[color]
	ui = true
[core]
	editor = nvim
    pager = diff-so-fancy | less --tabs=4 -RFX
[alias]
	lg = log --color --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	lgg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	lgd = log --color --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cd) %C(bold blue)<%an>%Creset' --abbrev-commit --date='format-local:%Y-%m-%d %H:%M:%S'
    st = status
    cm = commit -m
    dc  = diff --cached
    rank = shortlog -sn --no-merges
	cof = !git for-each-ref --format='%(refname:short)' refs/heads | fzf | xargs git checkout
	shw = show --pretty='%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cd) %C(bold blue)<%an>%Creset' -s --date='format-local:%Y-%m-%d %H:%M:%S'
[dbx]
	messagedisplayversion = 1
