# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# 0 is too far from ` ;)
set -g base-index 1

# Alt arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

# Switch windows with [Alt + number]
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Set tmux title
set-option -g set-titles on
set-option -g set-titles-string "#{pane_current_path}"

# Switch panes with [C-a + hjkl]
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Move windows with [C-a + <>]
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

# Open new splits and windows with the current working directory
bind % split-window -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Cancel the delay of Esc
set -sg escape-time 0

# Enable mouse
set-option -g mouse on

# Setting the correct term
set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"
# set-option -sa terminal-overrides ",xterm*:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Use vim keybindings in copy mode
setw -g mode-keys vi
# deprecated
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# theme generated by tmuxline
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour7,bg=colour11"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour2"
set -g status-style "none,bg=colour0"
set -g message-style "fg=colour7,bg=colour11"
set -g pane-border-style "fg=colour11"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour14,bg=colour0"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour10,bg=colour0"
set -g status-left "#[fg=colour15,bg=colour14,bold] #S #[fg=colour14,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour10,bg=colour0] %a #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] %Y-%m-%d  %R #[fg=colour14,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour14] #H "
setw -g window-status-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bg=colour11,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour11] #I #W #[fg=colour11,bg=colour0,nobold,nounderscore,noitalics]"

# Automatic tpm install
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'IngoMeyer441/tmux-easy-motion'
set -g @plugin 'schasse/tmux-jump'
# set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'fcsonline/tmux-thumbs'

# tmux-thumbs
set -g @thumbs-command 'echo -n {} | pbcopy'
set -g @thumbs-upcase-command 'echo -n {} | pbcopy && tmux send-key `pbpaste`'

# tmux-yank settings
set -g @yank_action 'copy-pipe'

run '~/.tmux/plugins/tpm/tpm'
