# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# Alt arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

# Switch windows with [alt + number]
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Open new splits and windows with the current working directory
bind % split-window -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Cancel the delay of Esc
set -sg escape-time 0

# Enable mouse
set-option -g mouse on

# Setting the correct term
set -g default-terminal "screen-256color"

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Automatic tpm install
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Plugins
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
