# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# Alt arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

# open new splits and windows with the current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# cancel the delay of Esc
set -sg escape-time 0

# enable mouse
set-option -g mouse on

# Setting the correct term
set -g default-terminal "screen-256color"
