 ___  _          ___                      _              _    _    _       _    _
|_ _|| |_  ___  | | '___  _ _  ___  ___  <_> ___  _ _ _ <_> _| |_ | |_   _| |_ | |_  ___  ___ ___
 | | | . |/ ._> | |-/ . \| '_>/ | '/ ._> | |<_-< | | | || |  | |  | . |   | |  | . |/ . \<_-</ ._>
 |_| |_|_|\___. |_| \___/|_|  \_|_.\___. |_|/__/ |__/_/ |_|  |_|  |_|_|   |_|  |_|_|\___//__/\___.

             _                           _     _    _
      _ _ _ | |_  ___   _ _  ___  ___  _| |  _| |_ | |_  ___   ___ ___  _ _  _ _  ___  ___
     | | | || . |/ . \ | '_>/ ._><_> |/ . |   | |  | . |/ ._> <_-</ . \| | || '_>/ | '/ ._>
     |__/_/ |_|_|\___/ |_|  \___.<___|\___|   |_|  |_|_|\___. /__/\___/`___||_|  \_|_.\___.

