  ________            ____                        _                  _ __  __       __  __
 /_  __/ /_  ___     / __/___  _____________     (_)____   _      __(_) /_/ /_     / /_/ /_  ____  ________
  / / / __ \/ _ \   / /_/ __ \/ ___/ ___/ _ \   / / ___/  | | /| / / / __/ __ \   / __/ __ \/ __ \/ ___/ _ \
 / / / / / /  __/  / __/ /_/ / /  / /__/  __/  / (__  )   | |/ |/ / / /_/ / / /  / /_/ / / / /_/ (__  )  __/
/_/ /_/ /_/\___/__/_/  \____/_/   \___/\___/  /_/____/  __|___|__/_/\__/_/ /_/   \__/_/ /_/\____/____/\___/
      _      __/ /_  ____     ________  ____ _____/ /  / /_/ /_  ___     _________  __  _______________
     | | /| / / __ \/ __ \   / ___/ _ \/ __ `/ __  /  / __/ __ \/ _ \   / ___/ __ \/ / / / ___/ ___/ _ \
     | |/ |/ / / / / /_/ /  / /  /  __/ /_/ / /_/ /  / /_/ / / /  __/  (__  ) /_/ / /_/ / /  / /__/  __/
     |__/|__/_/ /_/\____/  /_/   \___/\__,_/\__,_/   \__/_/ /_/\___/  /____/\____/\__,_/_/   \___/\___/

