 _____ _             __                      _                _ _   _       _   _
/__   \ |__   ___   / _| ___  _ __ ___ ___  (_)___  __      _(_) |_| |__   | |_| |__   ___  ___  ___
  / /\/ '_ \ / _ \ | |_ / _ \| '__/ __/ _ \ | / __| \ \ /\ / / | __| '_ \  | __| '_ \ / _ \/ __|/ _ \
 / /  | | | |  __/ |  _| (_) | | | (_|  __/ | \__ \  \ V  V /| | |_| | | | | |_| | | | (_) \__ \  __/
 \/   |_| |_|\___| |_|  \___/|_|  \___\___| |_|___/   \_/\_/ |_|\__|_| |_|  \__|_| |_|\___/|___/\___|

             _                                _   _   _
   __      _| |__   ___    _ __ ___  __ _  __| | | |_| |__   ___   ___  ___  _   _ _ __ ___ ___
   \ \ /\ / / '_ \ / _ \  | '__/ _ \/ _` |/ _` | | __| '_ \ / _ \ / __|/ _ \| | | | '__/ __/ _ \
    \ V  V /| | | | (_) | | | |  __/ (_| | (_| | | |_| | | |  __/ \__ \ (_) | |_| | | | (_|  __/
     \_/\_/ |_| |_|\___/  |_|  \___|\__,_|\__,_|  \__|_| |_|\___| |___/\___/ \__,_|_|  \___\___|

